({p,q,r,s,t},{0,1,2,3,4,5,6,7,8,9,.,-},d,p,{r,t})
d(p,-)={q}
d(p,0)={r}
d(p,1)={r}
d(p,2)={r}
d(p,3)={r}
d(p,4)={r}
d(p,5)={r}
d(p,6)={r}
d(p,7)={r}
d(p,8)={r}
d(p,9)={r}
d(q,0)={r}
d(q,1)={r}
d(q,2)={r}
d(q,3)={r}
d(q,4)={r}
d(q,5)={r}
d(q,6)={r}
d(q,7)={r}
d(q,8)={r}
d(q,9)={r}
d(r,.)={s}
d(r,0)={r}
d(r,1)={r}
d(r,2)={r}
d(r,3)={r}
d(r,4)={r}
d(r,5)={r}
d(r,6)={r}
d(r,7)={r}
d(r,8)={r}
d(r,9)={r}
d(s,0)={t}
d(s,1)={t}
d(s,2)={t}
d(s,3)={t}
d(s,4)={t}
d(s,5)={t}
d(s,6)={t}
d(s,7)={t}
d(s,8)={t}
d(s,9)={t}
d(t,0)={t}
d(t,1)={t}
d(t,2)={t}
d(t,3)={t}
d(t,4)={t}
d(t,5)={t}
d(t,6)={t}
d(t,7)={t}
d(t,8)={t}
d(t,9)={t}