({a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s},{e,0,(,x,:,+,-,=},{0,(,),x,:,+,-,1,2,3,4,5,6},d,a,Z,p)
d(a,(,Z)={(b,7)}
d(a,0,Z)={(c,7)}
d(b,(,()={(b,7)}
d(b,0,()={(c,7)}
d(c,=,0)={(k,0)}
d(c,),0)={(i,5)}
d(c,+,0)={(h,7)}
d(c,-,0)={(h,7)}
d(c,x,0)={(d,7)}
d(c,:,0)={(d,7)}
d(d,(,x)={(b,7)}
d(d,(,:)={(b,7)}
d(d,0,:)={(f,e)}
d(d,0,x)={(e,e)}
d(e,e,0)={(g,1)}
d(f,e,0)={(g,2)}
d(g,+,0)={(h,7)}
d(g,-,0)={(h,7)}
d(g,x,0)={(d,7)}
d(g,:,0)={(d,7)}
d(g,=,0)={(k,0)}
d(g,),0)={(i,5)}
d(h,(,+)={(b,7)}
d(h,(,-)={(b,7)}
d(h,0,+)={(g,7)}
d(h,0,-)={(g,7)}
d(i,e,()={(j,e)}
d(i,e,-)={(m,e)}
d(i,e,+)={(l,e)}
d(j,e,x)={(e,e)}
d(j,e,:)={(f,e)}
d(j,e,+)={(g,6)}
d(j,e,-)={(g,6)}
d(j,e,()={(g,6)}
d(j,e,Z)={(g,6)}
d(j,=,Z)={(k,6)}
d(k,e,0)={(o,5)}
d(l,e,0)={(n,3)}
d(m,e,0)={(n,4)}
d(n,e,0)={(i,5)}
d(o,e,+)={(q,e)}
d(o,e,-)={(r,e)}
d(o,e,Z)={(p,Z)}
d(p,=,Z)={(p,Z)}
d(q,e,0)={(s,3)}
d(r,e,0)={(s,4)}
d(s,e,0)={(o,5)}